# MVACross

./: MVACross.sln
MVA-App/MVA/: App.xaml  App.xaml.cs  Login.xaml.cs  MVA.csproj  NewProjectPage.xaml  NewProjectPage.xaml.cs  SignUp.xaml  SignUp.xaml.cs
MVA-App/MVA.Android/: MVA.Android.csproj  MainActivity.cs
MVA-App/MVA.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MVA-App/MVA.Android/Resources/: Resource.designer.cs
MVA-App/MVA.iOS/: AppDelegate.cs  Info.plist  MVA.iOS.csproj  Main.cs
MVA-App/MVA.iOS/Properties/: AssemblyInfo.cs
MVA-App/MVA/Helper/: ProjectHelper.cs  Utilities.cs
MVA-App/MVA/Models/: CiretaRequest.cs  CreateUserModel.cs  Critera.cs  Degree.cs  Industry.cs  LoginResponse.cs  Outlier.cs  OutputTyoes.cs  Particpant.cs  ParticpantResponse.cs  ParticpantsRequest.cs  Project.cs  ProjectsDetailsModel.cs  ProjectsListRequest.cs  ResearchTypes.cs  Roles.cs  StatusRequest.cs  StatusResponse.cs  UserLoginModel.cs  VeifyCodeRequest.cs
MVA-App/MVA/Models/ProjectModel/: NewProjectCritera.cs  NewProjectInit.cs  NewProjectParticpants.cs  NewProjectRequest.cs  NewProjectVarables.cs
MVA-App/MVA/Views/: HomePage.xaml  HomePage.xaml.cs  Login.xaml  Login.xaml.cs  NewCriteraPage.xaml  NewCriteraPage.xaml.cs  NewParticpantPage.xaml  NewParticpantPage.xaml.cs  NewProjectPage.xaml  NewProjectPage.xaml.cs  ProjectCodePage.xaml  ProjectCodePage.xaml.cs  ProjectDeatilsPage.xaml  ProjectDeatilsPage.xaml.cs  ProjectVarablesPage.xaml  ProjectVarablesPage.xaml.cs  ProjectsListPage.xaml  ProjectsListPage.xaml.cs  SignUp.xaml  SignUp.xaml.cs
