<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Syncfusion.Licensing" Version="18.4.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="18.4.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.GridCommon" Version="18.4.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.DataSource" Version="18.4.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="18.4.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="18.4.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.SfNumericTextBox" Version="18.4.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="18.4.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.SfPopupLayout" Version="18.4.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="18.4.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.SfRangeSlider" Version="18.4.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.Cards" Version="18.4.0.44" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Helper\" />
    <Folder Include="Models\ProjectModel\" />
    <Folder Include="Views\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\Login.xaml.cs">
      <DependentUpon>Login.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\SignUp.xaml.cs">
      <DependentUpon>SignUp.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>